html{
    margin: 0;
    padding: 0;
}

  .logo-title span .title{
    display: inline;
    animation: color 4s ease infinite;
  }

@keyframes color {
    from {
        background-position: 0% 50%;
        color: #ff835f;
        transition: ease 0.8s;
    }

    to {
        background-position: 100% 50%;
        color: #ff3820;
        transition: ease 0.8s;
    }
}

.logo-title{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}


body {
    background-image: url(gif-background.gif);
    background-size: cover;  
    background-attachment: fixed;
    background-position-x: left;
    background-size: contain;
}

/* main{
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} */

body{
    display: felx;
    flex-direction: column;
    height: 100vh;
    padding: 2rem;
    background-color: #f4f4f4;
}

.main-content{
    min-height: calc(100vh - 25rem);
    background-color: #f4f4f4;
    padding: 2rem;
    /* margin-bottom: 10%; */

}

.footer-blog{
    margin-top: calc(100vh - 55rem);

}
.footer-blog{
    width: 100%;
    background-color: rgb(37, 37, 41);
    height: 25rem;
}

.footer-blog .footer-container1{
    width: 100%;
    max-width: 100vw;
    margin: 0 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding: 3.5rem 0;
}

.footer-blog .footer-container1 .footer-box .footer-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-blog .footer-container1 .footer-box .footer-link a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.footer-blog .footer-container1 .footer-box .footer-link img{
    width: 3rem;
    height: 2rem;
}

.footer-blog .footer-container1 .footer-box h2{
    color: rgba(255, 255, 255);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.footer-blog .footer-container1 .footer-box p{
    color: rgba(255, 255, 255, 0.7);
    margin: 0.8rem;
}

.footer-blog .footer-container1 .redes-sociales a{
    display: inline-block;
    text-decoration: none;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    color: white;
    margin-right: 1rem;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer-blog .footer-container1 .footer-box .redes-sociales{
    text-align: start;
    padding: 0.5rem;
}

.footer-blog .footer-container1 .footer-box h2{
    text-align: center;
}

.footer-blog .footer-container1 .footer-box .sigueme{
    text-align: start;
    padding-left: 3rem;
}

.footer-blog .footer-container1 .redes-sociales a:hover{
    color: #ff3820;
}

.footer-blog .footer-container2{
    background-color: rgb(37, 37, 41);
    padding: 1rem 0.8rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);

}

.footer-blog .footer-container2{
    font-size: 1rem;
}



/* contenido */

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr)); para hacer el responsive que buscamos arriba. media minima y max, si se achica mas de tanto se desplaza
    
    gap: 0.6rem;
}

.item {
    background: rgba(0, 0, 0, 0.3);
    border:  1px solid black;
    border-radius: 15%;
    padding: 0.8rem;
    display: grid;
    grid-template-columns: 14rem 1fr;


} */

.carta1{
    margin: 1rem 1rem 1rem 0;
    padding: 1rem;
    border-width: 3px;
}
.carta2{
    margin: 1rem 0 1rem 1rem;
    padding: 1rem;
    border-width: 3px;
    border-left: 2;
}

.card-link{
    text-decoration: none;

}
.card{
    margin-bottom: 2rem;
}

.card-link .card-body .card-title{
    color: #ff3820;
}

.card-link .card-body .card-text{
    color: #000;
}







@media screen and (max-width:800px){
    .footer-blog .footer-container1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        padding: 2.5rem 0;
    }
    
}